{
    "restructuredtext.confPath": "${workspaceFolder}/source",
    "restructuredtext.linter.name": "doc8",
    "restructuredtext.linter.extraArgs": [
        "--config ${workspaceFolder}/doc8.ini"
    ],
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ],
}
